@ECHO OFF

"${Python3_EXECUTABLE}"^
  "${CMAKE_CURRENT_SOURCE_DIR}/tools/mergecpp.py"^
  "${CMAKE_CURRENT_BINARY_DIR}/ArgosVersion.hpp"^
  "${CMAKE_CURRENT_SOURCE_DIR}/include/Argos/Argos.hpp"^
  -i "${CMAKE_CURRENT_BINARY_DIR}"^
  -o "${CMAKE_CURRENT_SOURCE_DIR}/single_src/Argos/Argos.hpp"

(set \n=^^^
%=empty, do not delete this line =%
^
%=empty, do not delete this line =%
)

"${Python3_EXECUTABLE}"^
  "${CMAKE_CURRENT_SOURCE_DIR}/tools/mergecpp.py"^
  "${CMAKE_CURRENT_SOURCE_DIR}/src/Argos/*.cpp"^
  -i "${CMAKE_CURRENT_SOURCE_DIR}/include"^
  -i "${CMAKE_CURRENT_BINARY_DIR}"^
  -f "${CMAKE_CURRENT_SOURCE_DIR}/include"^
  -f "${CMAKE_CURRENT_BINARY_DIR}"^
  --no-pragma-once^
  -p ^"#include ""Argos.hpp""%\n%^"^
  -o "${CMAKE_CURRENT_SOURCE_DIR}/single_src/Argos/Argos.cpp"
